[%- SET title = 'אתרי הקהילה - לינוקס בישראל' -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]


<h1>אתרים</h1>

<h2 id="sites-community">אתרי קהילה</h2>

<div style="margin-right:20px"><dl class="sites-list">
<dt>
[% icon_he %]
‎‏
<a href="http://www.whatsup.org.il/">WhatsUp</a>
‎‏
</dt>
<dd>פורטל לינוקס.</dd>
<dt>
[% icon_en %]
‎‏
<a href="http://www.iglu.org.il/">IGLU (איגלו)</a>
‎‏
</dt>
<dd>קבוצת משתמשי הלינוקס הישראלית - אתר המספק חדשות לינוקס רלוונטיות לישראל, פרטים על אירועים ומפגשים, רשימת הצעות עבודה בתחום הלינוקס, מענה לשאלות בנושאי לינוקס וקישורים לאתרים נוספים. כמו כן, האתר מחזיק ומאפשר להוריד תוכנות חופשיות רבות.</dd>
<dt>
[% icon_en %]
‎‏
<a href="http://www.haifux.org/">מועדון הלינוקס החיפאי Haifux</a>
‎‏
</dt>
<dd>מועדון הלינוקס החיפאי פועל כבר שנים רבות במסגרת הטכניון בחיפה (כל אחד מוזמן!) ומארגן הרצאות על נושאים טכניים בלינוקס ו"מסיבות התקנה".</dd>
<dt>
[% icon_en %]
‎‏
<a href="http://www.perl.org.il/">The Israeli Perl Mongers</a>
‎‏
</dt>
<dd>שוחרי שפת פרל בישראל</dd>
<dt>
[% icon_en %]
‎‏
<a href="http://www.cs.tau.ac.il/telux/">מועדון הלינוקס התל-אביבי</a>
‎‏
</dt>
<dd>הרצאות ופעילות בנושאי קוד פתוח באזור תל אביב</dd>
<dt>
[% icon_he %]
‎‏
<a href="http://linmagazine.co.il/">לינמגזין</a>
‎‏
</dt>
<dd>אתר העוסק בנושאים הקשורים לתוכנה חופשית וקוד מקור פתוח ומספק מלבד עדכוני חדשות ואקטואליה גם חומר מקורי שנכתב במיוחד עבור האתר.</dd>
<dt>
[% icon_he %]
‎‏
<a href="http://ubuntu-il.org/">אובונטו ישראל</a>
‎‏
</dt>
<dd>קהילה ישראלית להפצה הפופולרית</dd>
<dt>
[% icon_he %]
‎‏
<a href="http://www.chameleon.org.il/">Chameleon.org.il</a>
‎‏
</dt>
<dd>קמליון ישראל מזמינה אותכם להצטרף לפעילות של קהילת נובל וסוזה לינוקס בישראל ולבקר באתר החדש המרכז בחובו את כלל הפעילות הארצית בנושא.
באתר תוכלו למצוא מדריכי "עשה זאת בעצמך", פורום תמיכה טכני, ניתוח עסקי\כלכלי של פעילות חברת נובל וכן חנות מקיפה המכילה ספרות, תוכנות, ערכות לימוד עצמי ופריטים נוספים.
קורסים, כנסים, הרצאות ושאר פעילות ענפה תהיה מנת חלקם של חברי הקהילה אשר יזכו להנחות והטבות נוספות.
בעזרתם, ע״י השתתפות פעילה ושיתוף פעולה פורה נעמול יחדיו להשפיע ולעצב, לתקן ולשפר את פני מוצרי הקוד הפתוח.</dd>
<dt>
[% icon_he %]
‎‏
<a href="http://linux.startcom.org/">StartCom Linux</a>
‎‏
</dt>
<dd>הפצת לינוקס ישראלית המבוססת על הפצת RedHat Enterprise וכוללת גם מרכיבים יחודיים משלה (כגון "מהדורת המולטימדיה").</dd>
<dt>
[% icon_en %]
‎‏
<a href="http://planet.linux.org.il/">Planet FOSS-IL</a>
‎‏
</dt>
<dd>מקבץ של בלוגים של אנשי קהיליית התוכנה החופשית והקוד הפתוח בישראל</dd>


<dt>
[% icon_he %]
‎‏
<a href="http://www.debian.org.il/">דביאן ישראל</a>
‎‏
</dt>
<dd>
דביאן היא מערכת הפעלה חופשית למחשב שמשתמשת בקרנל לינוקס (הליבה של מערכת ההפעלה), אך רוב הכלים הבסיסיים של מערכת ההפעלה
באים מפרוייקט גנו; מכאן השם גנו/לינוקס.
</dd>
</dl></div><h2 id="official">אירגונים רשמיים</h2><div style="margin-right:20px"><dl class="sites-list">
<dt>
[% icon_he %]
‎‏
<a href="http://www.hamakor.org.il/">המקור - עמותה ישראלית לתוכנה חופשית ולקוד-מקור פתוח</a>
‎‏
</dt>
<dd>עמותה ששמה למטרתה להגביר את המודעות לתוכנה החופשית והקוד הפתוח בארץ ולרכז פעילויות של קהילת הלינוקס והתוכנה החופשית.</dd>
</dl></div>

<div class="more-links">
<a href="/">חזרה לעמוד הראשי</a>
</div>

[% BLOCK removed_sites %]

<dt>
[% icon_he %]
‎‏
<a href="http://www.archlinux.org.il/">Archlinux - "פשוט לינוקס"</a>
‎‏
</dt>
<dd>
הפצת לינוקס מהירה בלי יותר מדי שמונצס.
</dd>

[% END %]
[% END %]
