[%- BLOCK block_before -%]
<table border="0" class="wrap">
<tr>
<td>
[%- END -%]

[%- BLOCK block_after -%]
</td>
</tr>
</table>
[%- END -%]

[%- BLOCK site_source_code -%]

<h2>קוד המקור של האתר</h2>

<p>
קוד המקור של האתר מתוחזק במחסן ניהול גרסאות (git repository) בגיטהאב:
</p>

<p>
<a href="https://github.com/Hamakor/linux.org.il">https://github.com/Hamakor/linux.org.il</a>
</p>

<p>
אתם מוזמנים לשלוח אליו בקשות משיכה.
</p>

[%- END -%]

[%- BLOCK start_html -%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml" xml:lang="he-IL">
<head>
<title>[% title %]</title>
<meta charset="utf-8" />
<meta name="author" content="Shlomi Fish" />
<meta name="description" content="[% title %]" />
<link rel="stylesheet" type="text/css" href="[% base_path %]layout_style.css" />
<link rel="stylesheet" type="text/css" href="[% base_path %]main_style.css" />
<link rel="icon" href="[% base_path %]favicon.ico" type="image/x-icon" />
</head>

<body dir="rtl">

<!-- Defines a right-hand "sidebar" block -->

<div id="sidebar">

<!-- side menu -->

[%- SET bullet = "<img src=\"" _ base_path _ "menu_bullet.png\" alt=\"•\" />" -%]

<div id="menu">
<div class="item"><a href="[% base_path || "/" %]" title="העמוד הראשי של האתר">עמוד ראשי</a>&#160;[% bullet %]</div>
<div class="item"><a href="[% base_path %]whatis" title="אודות לינוקס ושימושיה.">מהי לינוקס</a>&#160;[% bullet %]</div>
<div class="item"><a href="[% base_path %]get" title="אתרים מהם ניתן להוריד לינוקס וארגונים מהם ניתן לרכוש.">הורדה חינם</a>&#160;[% bullet %]</div>
<div class="item">
<a href="[% base_path %]sites/sites/">אתרים</a> [% bullet %]
</div>
<div class="item">
<a href="[% base_path %]sites/support/">תמיכה</a> [% bullet %]
</div>
<div class="item">
<a href="[% base_path %]sites/business/">עסקים</a> [% bullet %]
</div>
<div class="item">
<a href="[% base_path %]sites/training/">הדרכה</a> [% bullet %]
</div>
<div class="item">
<a href="[% base_path %]sites/projects/">פרוייקטים</a> [% bullet %]
</div>
</div>

</div>

<!-- Defines a content block, spanning the remaining rest of the document -->

<div id="content">
[%- END -%]

[%- BLOCK end_html -%]
		</div>

		<!-- Credit notices -->
		<div id="footnotes">
			<a href="[% base_path %]about">על אודות האתר</a>
			|
			<a href="[% base_path %]about_english" dir="ltr">About the site (English info)</a>
			|
			<a href="[% base_path %]contact">כתבו לנו</a>
		</div>
	</body>
</html>
[%- END -%]

[%- BLOCK wrap_html -%]
[%- PROCESS start_html -%]
[% content %]
[%- PROCESS end_html -%]
[%- END -%]

[%-# vim:ft=tt2html:
-%]
