[%- BLOCK block_before -%]
<table border="0" class="wrap" summary="wrapper table">
<tr>
<td>
[%- END -%]

[%- BLOCK block_after -%]
</td>
</tr>
</table>
[%- END -%]

[%- BLOCK link_to_top -%]
<p class="to_top"><a href="http://mikmod.shlomifish.org/">Back to the MikMod Homepage</a></p>
[%- END -%]

[%- BLOCK start_html -%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Shlomi Fish" />
<meta name="keywords" content="Begin,beginners,introduction,tutorial,site,perl,vim,c,c++,open,source,technology,programming,development,software" />
<meta name="description" content="[% title %]" />
<style type="text/css">
    body {
        background-color: white;
        color: black;
    }
    a:hover {
        background-color: palegreen;
    }
</style>
<title>[% title %]</title>
</head>
<body>
[%- END -%]
