<hr />
<p>
Page by <a href="http://www.shlomifish.org/">Shlomi Fish</a>
<a href="mailto:shlomif@shlomifish.org">shlomif@shlomifish.org</a>. Please
send me any comments, suggestions, bugs (and hopefully fixes ;). Please 
note that I understand English and Hebrew.
</p>

<p>
Link to us!: 
<img src="images/mikmod_icon.png" alt="mikmod" />
<img src="images/mikmod_icon_border.png" alt="mikmod" />
<img src="images/mikmod_icon_float.png" alt="mikmod" />
<img src="images/mikmod_icon_float_small.png" alt="mikmod" />
<img src="images/mikmod_icon_now.png" alt="mikmod" />
<img src="images/mikmod_icon_now_float.png" alt="mikmod" />
</p>

<p>
	<a href="http://validator.w3.org/check/referer"><img 
    src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" 
    height="31" width="88" /></a>
	<a href="http://www.vim.org">
		Coded with vim
		<img src="vim.gif" alt="Vim icon" width="32" height="32" />
	</a>	
	<a href="http://www.vorc.org"><img src="vbanner88.gif" alt="vorc" width="88" height="31" /></a>
</p>

