[% PROCESS "blocks.tt2" %]
[% SET title = 'The Beginners’ Sites Network' %]
[% PROCESS start_html %]

<h2 id="about">About the Beginners’ Sites Network</h2>

<p>
The <tt>begin-site.org</tt> domain was registered to encourage a network
of web-sites for linking, hosting or mirroring resources of various technologies
and field of endeavour.
</p>

<h2 id="list">List of Beginners’ Sites</h2>

<ul>

<li>
<p>
<a href="http://teachingopensource.org/">The Teaching
<strong>Open Source</strong> initiative</a>
</p>

<ul>

<li>
<p>
<a href="http://teachingopensource.org/index.php/How_to_start_contributing_to_or_using_Open_Source_Software">“How to start contributing to or using Open
Source Software”</a> - a tutorial.
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="http://perl-begin.org/">The <strong>Perl</strong> Beginners’ Site</a>
</p>
</li>

<li>
<p>
<a href="http://vim.begin-site.org/">The <strong>Vim</strong>
Beginners’ Site</a> - about the Vim text editor.
</p>
</li>

<li>
<p>
<a href=""></a>
</p>
</li>

<li>
<p>
<a href=""></a>
</p>
</li>

<li>
<p>
<a href=""></a>
</p>
</li>

</ul>


[% PROCESS "footer.tt2" %]

</body>
</html>
