<hr />
<p>
Page by <a href="http://www.shlomifish.org/">Shlomi Fish</a>
( <a href="mailto:shlomif@shlomifish.org">shlomif@shlomifish.org</a> ). Please
send me any comments, suggestions, bugs (and hopefully fixes ;). Please
note that I understand English and Hebrew.
</p>

[% IF "" %]
<p>
Link to us!:
<img src="images/mikmod_icon.png" alt="mikmod" />
<img src="images/mikmod_icon_border.png" alt="mikmod" />
<img src="images/mikmod_icon_float.png" alt="mikmod" />
<img src="images/mikmod_icon_float_small.png" alt="mikmod" />
<img src="images/mikmod_icon_now.png" alt="mikmod" />
<img src="images/mikmod_icon_now_float.png" alt="mikmod" />
</p>
[% END %]
