[%- SET title = 'על אודות האתר - לינוקס ישראל' -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]


<h1>על אודות האתר</h1>

<p>
האתר ”לינוקס בישראל“ נוצר ומפועל על-ידי מספר חובבי לינוקס ישראלים.
מטרת האתר הינה לשרת כנקודת התחלה עבור הגולש הישראלי דובר העברית בחיפושו אחר
מידע בנושאים הקשורים ללינוקס.
</p>

<p>
האתר שואף למינימליזם מפני שאנו מאמינים שאין צורך בפורטל לינוקס
נוסף לאור קיומם של <a href="[% base_path %]sites/sites">אתרים</a>
רבים מוצלחים אחרים, שממלאים את הנישה הזאת.
מסיבה זאת, אנו לא מעוניינים להוסיף לאתר אפשרויות כגון חדשות,
כתבות, קבוצות דיון ("פורומים") או צ'אטים.
</p>

<p>
בהקמת האתר ולשם הרצתו נעשה שימוש בתוכנות החופשיות הבאות:
<a href="http://httpd.apache.org/">שרת Apache</a>,‏
<a href="http://www.php.net/">PHP</a> (מנוע אפליקציות אינטרנט),‏
<a href="http://www.xmlsoft.org/">LibXML</a>‏ (תמיכה ב-XML/XSLT),‏
<a href="http://www.gimp.org/">The GIMP</a>‏ (תוכנה לעריכת תמונה),‏
<a href="http://kate.kde.org/">Kate</a> (עורך טקסט),
<a href="http://www.vim.org/">Vim</a> (עורך טקסט),
<a href="http://perl-begin.org/">Perl</a> (שפת תכנות).
</p>

[% INCLUDE site_source_code %]

<h1>האנשים מאחורי האתר</h1>

<p>
האנשים הבאים עזרו בהקמת ותחזוקת האתר:
</p>

<ul>
<li>
איליה קונסטנטינוב &#x2013;
עיצוב גראפי ותכנות
</li>

<li>
אורנה אגמון &#x2013;
תרגום
</li>

<li>
חרות מעוז &#x2013;
תכנים
</li>

<li>
שלומי פיש &#x2013;
תחזוקה ועדכון
</li>
</ul>

<h1>אירגונים מאחורי האתר</h1>

<p>האתר הזה לא היה קיים בלעדי העזרה של האירגונים הבאים:</p>

<ul>

<li>
<a href="http://www.hamakor.org.il/">המקור</a>,
עמותה ישראלית לתוכנה חופשית ולקוד־מקור פתוח
&#x2013;
סיפקה מקום בשרת שלה.
</li>

</ul>

[% END %]
