[%- SET title = 'עסקים - לינוקס בישראל' -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]


<h1>עסקים</h1>

<h2 id="companies">חברות</h2>

<div style="margin-right:20px">

<dl class="sites-list">

<dt>
[% icon_he %]
			&lrm;&rlm;
			<a href="http://www.sweethome.co.il/">סוויטהום</a>
			&lrm;&rlm;
			</dt>
<dd>חבילות אחסון אתרים לעסקים, ארגונים ופרטיים על שרתים בישראל</dd>
<dt>
[% icon_en %]
			&lrm;&rlm;
			<a href="http://www.codefidence.com/">Codefidence ltd.</a>
			&lrm;&rlm;
			</dt>
<dd>ייעוץ קוד פתוח</dd>
<dt>
[% icon_he %]
			&lrm;&rlm;
			<a href="http://www.lizard.co.il/">ליזרד מחשבים</a>
			&lrm;&rlm;
			</dt>
<dd>ליזרד מחשבים מציעה תמיכה, הטמעה ופתרונות עסקיים מבוססי קוד פתוח.</dd>
<dt>
[% icon_he %]
			&lrm;&rlm;
			<a href="http://www.osp.co.il/">OSP</a>
			&lrm;&rlm;
			</dt>
<dd>מרכז ייעוץ ותמיכה בתוכנות קוד פתוח. החברה מעניקה שירות למשתמשי מגוון תוכנות הקוד הפתוח ובפרט לצרכני Linux. החברה מתחייבת  למצויינות בעבודתה ולמתן פתרונות זמינים ומהירים בתחום תוכנה ייחודי זה.
אחד היעדים המרכזיים של החברה הינו הרחבת השימוש ותפוצת תכנות קוד פתוח בישראל, זאת מתוך דאגה ללקוח וראיה אידאולוגית, האומרת כי יישום תוכנות אלה מאפשר לחסוך בעלות רישיונות.
</dd>

</dl>

<p style="font-size:smaller;">
					* תיאורי החברות הינם מאת החברות עצמן ובאחריותן בלבד.
					</p>

</div>

[% END %]
