[%- SET title = 'אתרי הקהילה - לינוקס בישראל' -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]


<h1>אתרים</h1>

<h2 id="sites-community">אתרי קהילה</h2>

<div style="margin-right:20px"><dl class="sites-list">
<dt>
[% icon_he %]
			&lrm;&rlm;
			<a href="http://www.penguin.org.il/">הפינגווין</a>
			&lrm;&rlm;
			</dt>
<dd>אתר מדריכים בעברית לכל השימושים בלינוקס החל ממה זה לינוקס, דרך התקנה וכלה בהפעלת שירותים מתקדמים. האתר נבנה ומתוחזק על ידי קבוצת מתנדבים עם שריטה בצורת פינגווין.</dd>
<dt>
[% icon_he %]
			&lrm;&rlm;
			<a href="http://www.whatsup.org.il/">WhatsUp</a>
			&lrm;&rlm;
			</dt>
<dd>פורטל לינוקס.</dd>
<dt>
[% icon_en %]
			&lrm;&rlm;
			<a href="http://www.iglu.org.il/">IGLU (איגלו)</a>
			&lrm;&rlm;
			</dt>
<dd>קבוצת משתמשי הלינוקס הישראלית - אתר המספק חדשות לינוקס רלוונטיות לישראל, פרטים על אירועים ומפגשים, רשימת הצעות עבודה בתחום הלינוקס, מענה לשאלות בנושאי לינוקס וקישורים לאתרים נוספים. כמו כן, האתר מחזיק ומאפשר להוריד תוכנות חופשיות רבות.</dd>
<dt>
[% icon_en %]
			&lrm;&rlm;
			<a href="http://www.haifux.org/">מועדון הלינוקס החיפאי Haifux</a>
			&lrm;&rlm;
			</dt>
<dd>מועדון הלינוקס החיפאי פועל כבר שנים רבות במסגרת הטכניון בחיפה (כל אחד מוזמן!) ומארגן הרצאות על נושאים טכניים בלינוקס ו"מסיבות התקנה".</dd>
<dt>
[% icon_en %]
			&lrm;&rlm;
			<a href="http://www.perl.org.il/">The Israeli Perl Mongers</a>
			&lrm;&rlm;
			</dt>
<dd></dd>
<dt>
[% icon_en %]
			&lrm;&rlm;
			<a href="http://www.cs.tau.ac.il/telux/">מועדון הלינוקס התל-אביבי</a>
			&lrm;&rlm;
			</dt>
<dd></dd>
<dt>
[% icon_he %]
			&lrm;&rlm;
			<a href="http://jerusalem.linux.org.il/">מועדון הלינוקס הירושלמי</a>
			&lrm;&rlm;
			</dt>
<dd></dd>
<dt>
[% icon_he %]
			&lrm;&rlm;
			<a href="http://linmagazine.co.il/">לינמגזין</a>
			&lrm;&rlm;
			</dt>
<dd>אתר העוסק בנושאים הקשורים לתוכנה חופשית וקוד מקור פתוח ומספק מלבד עדכוני חדשות ואקטואליה גם חומר מקורי שנכתב במיוחד עבור האתר.</dd>
<dt>
[% icon_he %]
			&lrm;&rlm;
			<a href="http://ubuntu-il.org/">אובונטו ישראל</a>
			&lrm;&rlm;
			</dt>
<dd></dd>
<dt>
[% icon_he %]
			&lrm;&rlm;
			<a href="http://www.chameleon.org.il/">Chameleon.org.il</a>
			&lrm;&rlm;
			</dt>
<dd>קמליון ישראל מזמינה אותכם להצטרף לפעילות של קהילת נובל וסוזה לינוקס בישראל ולבקר באתר החדש המרכז בחובו את כלל הפעילות הארצית בנושא.
באתר תוכלו למצוא מדריכי "עשה זאת בעצמך", פורום תמיכה טכני, ניתוח עסקי\כלכלי של פעילות חברת נובל וכן חנות מקיפה המכילה ספרות, תוכנות, ערכות לימוד עצמי ופריטים נוספים.
קורסים, כנסים, הרצאות ושאר פעילות ענפה תהיה מנת חלקם של חברי הקהילה אשר יזכו להנחות והטבות נוספות.
בעזרתם, ע״י השתתפות פעילה ושיתוף פעולה פורה נעמול יחדיו להשפיע ולעצב, לתקן ולשפר את פני מוצרי הקוד הפתוח.</dd>
<dt>
[% icon_he %]
			&lrm;&rlm;
			<a href="http://www.startcom.org/?lang=he">StartCom Linux</a>
			&lrm;&rlm;
			</dt>
<dd>הפצת לינוקס ישראלית המבוססת על הפצת RedHat Enterprise וכוללת גם מרכיבים יחודיים משלה (כגון "מהדורת המולטימדיה").</dd>
<dt>
[% icon_en %]
			&lrm;&rlm;
			<a href="http://planet.linux.org.il/">Planet FOSS-IL</a>
			&lrm;&rlm;
			</dt>
<dd>מקבץ של בלוגים של אנשי קהיליית התוכנה החופשית והקוד הפתוח בישראל</dd>
</dl></div><h2 id="official">אירגונים רשמיים</h2><div style="margin-right:20px"><dl class="sites-list">
<dt>
[% icon_he %]
			&lrm;&rlm;
			<a href="http://www.hamakor.org.il/">המקור - עמותה ישראלית לתוכנה חופשית ולקוד-מקור פתוח</a>
			&lrm;&rlm;
			</dt>
<dd>עמותה ששמה למטרתה להגביר את המודעות לתוכנה החופשית והקוד הפתוח בארץ ולרכז פעילויות של קהילת הלינוקס והתוכנה החופשית.</dd>
</dl></div>

	<div class="more-links">
		<a href="/">חזרה לעמוד הראשי</a>
	</div>

[% END %]
