[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'קבלת תמיכה בלינוקס - לינוקס בישראל' -%]
[%- SET base_path = '../../' -%]
[%- PROCESS start_html -%]

<h1>תמיכה</h1>

<h2 id="support-community">תמיכה קהילתית</h2>

<div style="margin-right:20px">

<dl class="sites-list">

<dt>
<img src="[% base_path %]icon_lang_he.png" alt="סמל עברית" class="symbol" />
<a href="http://www.whatsup.co.il/modules.php?name=Forum">פורומים באתר Whatsup</a>
</dt>
<dd>פורומים על לינוקס.</dd>


<dt>
<img src="[% base_path %]icon_lang_en.png" alt="סמל אנגלית" class="symbol" />
<a href="http://www.hamakor.org.il/mailing-lists/linux-il.html">Linux-IL</a>
</dt>
<dd>רשימת תפוצה ישראלית באנגלית לשאלות בנושא לינוקס, דיונים בנושאים שקשורים לתוכנה חופשית וקוד פתוח ואירגון פעולות של קהילת המשתמשים.</dd>
</dl>


<dt>
<img src="[% base_path %]icon_lang_he.png" alt="סמל עברית" class="symbol" />
<a href="http://www.fxp.co.il/forumdisplay.php?f=940">פורום Linux באתר FXP</a>
</dt>
<dd></dd>


<dt>
<img src="[% base_path %]icon_lang_he.png" alt="סמל עברית" class="symbol" />
<a href="http://www.facebook.com/groups/linux.il/?fref=ts">קבוצת לינוקס עברית בפייסבוק</a>
</dt>
<dd>קבוצה בפייסבוק ישראלית ובעברית.</dd>

<dt>
<img src="[% base_path %]icon_lang_he.png" alt="סמל עברית" class="symbol" />
<a href="http://www.fresh.co.il/vBulletin/forumdisplay.php?f=27">פורום לינוקס וקוד פתוח באתר Fresh</a>
</dt>
<dd></dd>


<dt>
<img src="[% base_path %]icon_lang_he.png" alt="סמל עברית" class="symbol" />
<a href="http://hwzone.co.il/community/index.php?board=20.0">פורום לינוקס, יוניקס ומערכות הפעלה אחרות באתר HWZone</a>
</dt>
<dd></dd>

<dt>
<img src="[% base_path %]icon_lang_en.png" alt="סמל אנגלית" class="symbol" />
<a href="http://groups.yahoo.com/group/gnubies-il/">GNUbies-IL</a>
</dt>
<dd>רשימת תפוצה ישראלית באנגלית בה משתמשים חדשים יכולים לשאול שאלות, אפילו בסיסיות,
בלי לגרור התלהמות.</dd>
<dt>
<img src="[% base_path %]icon_lang_he.png" alt="סמל עברית" class="symbol" />
<a href="http://www.tapuz.co.il/forums/forum.asp?forum=236">פורום לינוקס באתר תפוז</a>
</dt>
<dd></dd>

</div>

[% PROCESS "footer.tt2" %]
