[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'הורדה / רכישה - לינוקס בישראל' -%]
[%- SET base_path = '../' -%]
[%- PROCESS start_html -%]

<h1>מה הטעם החביב עליך?</h1>

<p>
מערכת ההפעלה לינוקס זמינה במספר טעמים - או "הפצות", בשפה המקצועית - שמתאימות לקהל משתמשים שונה. התוכנות שההפצות האלה כוללות הן זהות ברובן, ועם זאת הרבה מאוד תלוי באיכות ההפצה: פשטות ההתקנה, נוחות ברירות המחדל, ניהול המחשב והשילוב של התוכנות יחד.
</p>

<p>
ישנה תחרות מתמדת בין ההפצות על חדשנות, נוחות שימוש ובטיחות. חסידיה של כל הפצה ישמחו לפאר את שמה לפניכם, אבל אפשר (וגם מומלץ) לנסות הפצות אחדות ולהחליט בעצמכם. אם אתם מתכוונים לעבוד עם לינוקס בפעם הראשונה, ננסה לתת לכם מספר המלצות.
</p>

<ul>
<li>
<h2><a href="knoppix/">Knoppix</a></h2>
<p>הפצה שמופעלת ישירות מתקליטור בלי שיהיה
צורך להתקין אותה על הדיסק הקשיח
ומאפשרת לך לנסות לינוקס "בלי מחויבות". פשוט הכניסו לכונן דיסק Knoppix
וכוונו את המחשב שלכם לאיתחול (boot) מכונן ה CD-ROM.
</p>
<p class="more-links">
מידע נוסף:

<a href="http://www.knoppix.org">
אתר הבית</a>
|
<a href="knoppix/#download">הורדה</a></p>
</li><li>
<h2><a href="mandriva/">Mandriva Linux</a></h2>
<p>הפצה קלה יותר להתקנה שמיועדת למשתמש הביתי.</p>
<p class="more-links">
מידע נוסף:

<a href="http://www.mandriva.com/">
אתר הבית</a>
|
<a href="mandriva/#download">הורדה</a></p>
</li><li>
<h2><a href="ubuntu/">אובונטו (Ubuntu)</a></h2>
<p>הפצה ידידותית למשתמש ומאוד פופולרית.</p>
<p class="more-links">
מידע נוסף:

<a href="http://www.ubuntu.com/">
אתר הבית</a>
|
<a href="ubuntu/#download">הורדה</a></p>
</li><li>
<h2><a href="fedora/">Fedora Core</a></h2>
<p>
הפצה פופולרית מאוד, המיועדת למשתמש הביתי. זאת הפצת לינוקס המפותחת ע"י RedHat יחד עם מפתחים אחרים מהעולם, והיא בעצם גרסא חדשה של ההפצה שנקראה בעבר RedHat Linux. ההפצה הרשמית של RedHat נקראת כיום RedHat Enterprise Linux ויותר אינה מופצת בחינם.
</p>
<p class="more-links">
מידע נוסף:

<a href="https://fedoraproject.org/he/">
אתר הבית</a>
|
<a href="fedora/#download">הורדה</a></p>
</li><li>
<h2><a href="yellow_dog/">Yellow Dog Linux</a></h2>
<p>
הפצת יילו-דוג של טרהסופט סולושנס היא הפצה ייעודית למחשבים המבוססים על מעבדי PowerPC  (המעבד בו השתמשו מחשבי מקינטוש ישנים, וכן מחשבים אחרים), וקיימת כבר מ 1999. החוזק שלה הוא בכל שמפתחיה מתמחים ב PowerPC, ואינם רואים אותו כענף צדדי. זו הפצה מבוססת רד-האט ברובה. המראה של סביבת KDE (אחת מסביבות החלונות בלינוקס) הוא דמוי מאק כברירת מחדל. ההתקנה קלה, וזיהוי החומרה האוטומטי טוב והמערכת עוקפת בקלות בעיות ידועות המיוחסות לחומרת ה PowerPC.
</p>
<p class="more-links">
מידע נוסף:

<a href="http://www.ydl.net/support/downloads/">
אתר הבית</a></p>
</li><li>
<h2><a href="kazit/">קזית</a></h2>
<p>גרסת הדגמה מעוברתת של Knoppix.</p>
<p class="more-links">
מידע נוסף:

<a href="http://kazit.berlios.de/">
אתר הבית</a></p>
</li>
</ul>

<h1>הורדת ההפצה</h1>

<p>
כדי להוריד את מערכת ההפעלה לינוקס מהאינטרנט בחינם, יש לבחור באחת מההפצות המפורטות לעיל וללחוץ על קישור ה- "הורדה" שצמוד אליה.
</p>

<h1>רכישת ההפצה</h1>

<p>
תוכלו לבחור לרכוש את ההפצה מאחד המפיצים הבאים. שימו לב שרוב ההפצות ניתנות להורדה חינם מהאינטרנט ורכישת ההפצה היא בגדר נוחות בלבד.
</p>

<dl>
<dt><a href="http://www.osdisc.com">OSDisc.com</a></dt><dd>
אתר המוכר תקליטורי לינוקס ו BSD זולים. מבוסס בארה"ב. האתר באנגלית. מבצעים משולחים לישראל תוך 4-6 ימים (חינם בהזמנה מעל 90 ש"ח).
</dd>
</dl>

<p>
הקישורים הנ"ל מובאים כשירות לציבור. האתר אינו מתחייב לאמינות ואיכות השירות.
</p>

<p>
אז מה היא בעצם ה"לינוקס" הזאת שכולם מדברים עליה? הנה מספר פרטים, ממש על קצה המזלג:
</p>

[% PROCESS "footer.tt2" %]

</body>
</html>
