[%- SET title = 'לינוקס בישראל' -%]
[%- PROCESS "blocks.tt2" -%]
[%- PROCESS start_html -%]

	<div class="help-box" dir="ltr">
	Looking for IGLU's site? You can find it at <a href="http://www.iglu.org.il/">www.iglu.org.il</a>.
	</div>

	<!-- Events section -->

	<h1>ארועים</h1>


	<a href="http://august.penguin.org.il/">לאתר כנס אוגוסט פינגווין</a>
	<br/>

	ראו
<a href="http://www.whatsup.co.il/index.php?module=PostCalendar&amp;func=view&amp;viewtype=month">
תאריכון באתר Whatsup
</a>

	<!-- Sites section -->

	<h1>אתרים</h1>

	<table class="sites-table">
<tr>
<td class="site-logo-cell">
<a href="http://www.penguin.org.il/"><img src="site_images/penguin.png" alt="הפינגווין" class="site-logo" /></a><div class="site-log-description-block">"אתר של כמה חבר׳ה עם שריטה בצורת פינגווין".</div>
</td>
<td class="site-logo-cell">
<a href="http://www.whatsup.org.il/"><img src="site_images/whatsup.png" alt="WhatsUp" class="site-logo" /></a><div class="site-log-description-block">אתר הלינוקס העברי שלך - בעברית !</div>
</td>
<td class="site-logo-cell">
<a href="http://linmagazine.co.il/"><img src="site_images/linmagazine.png" alt="לינמגזין" class="site-logo" /></a><div class="site-log-description-block">מגזין רשת בנושאי תרבות ותכנה חופשית</div>
</td>
</tr>
<tr>
<td class="site-logo-cell">
<a href="http://ubuntu-il.org/"><img src="site_images/ubuntu-il.png" alt="אובונטו ישראל" class="site-logo" /></a><div class="site-log-description-block">אובונטו ישראל - לינוקס לבני אדם</div>
</td>
<td class="site-logo-cell">
<a href="http://www.chameleon.org.il/"><img src="site_images/chameleon.png" alt="Chameleon.org.il" class="site-logo" /></a><div class="site-log-description-block">פורטל ישראלי לסוזה לינוקס וקוד פתוח</div>
</td>
<td class="site-logo-cell">
<a href="http://www.archlinux.org.il/"><img src="site_images/archlinux.png" alt='Archlinux - פשוט לינוקס"' class="site-logo" /></a><div class="site-log-description-block">
הפצת לינוקס מהירה בלי יותר מדי שמונצס.
</div>
</td>
</tr>
<tr>
<td class="site-logo-cell">
<a href="http://www.hamakor.org.il/"><img src="site_images/hamakor.png" alt="המקור - עמותה ישראלית לתכנה חופשית ולקוד-מקור פתוח" class="site-logo" /></a><div class="site-log-description-block">עמותה ישראלית לתכנה חופשית ולקוד־מקור פתוח</div>
</td>
<td class="site-logo-cell">
<a href="http://welcome.linux.org.il/"><img src="site_images/w2l.png" alt='סדרת הרצאות "ברוכים הבאים ללינוקס"' class="site-logo" /></a><div class="site-log-description-block">
הרצאות מבוא ללינוקס: בחיפה, תל אביב וירושלים.
</div>
</td>
</tr>

</table><div class="more-links">
<a href="[% base_path %]sites/sites">אתרים</a>
			|
		<a href="[% base_path %]sites/support">תמיכה</a>
			|
		<a href="[% base_path %]sites/business">עסקים</a>
			|
		<a href="[% base_path %]sites/training">הדרכה</a>
			|
		<a href="[% base_path %]sites/projects">פרויקטים</a>
</div>

[% PROCESS end_html %]
