[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'מהי לינוקס - לינוקס בישראל' -%]
[%- SET base_path = '../' -%]
[%- PROCESS start_html -%]

<p>
אז מה היא בעצם ה"לינוקס" הזאת שכולם מדברים עליה? הנה מספר פרטים, ממש על קצה המזלג:
</p>

<h1>עובדות אחדות שאולי לא ידעת...</h1>

<ul>

<li>
את לינוקס ניתן להשיג לגמרי בחינם מהאינטרנט או לרכוש במחיר סמלי מאחד המפיצים. איך זה שניתן לקבל מערכת הפעלה שלמה, ברמה שלא נופלת ממערכות הפעלה שנמכרות באלפי שקלים, בחינם? לינוקס היא פרויקט קהילתי: כל מי שמפתח את לינוקס, מחזיר את הפיתוחים שלו לקהילה וכך כולם יכולים להנות מהם.
</li>

<li>
<div class="feature_floatie">
<img src="[% base_path %]gfx_terminal.png" alt="תצלום מסך של מסוף בלינוקס"><br>
מאבד את הצפון בחלונות, או פשוט מרגיש רטרו?
</div>

לינוקס יכולה לפעול במצב גראפי (כמו מערכת Windows, MacOS וכד') ובמצב טקסטואלי (כמו MS-DOS). כמו במצב הגראפי, גם במצב הטקסטואלי ניתן להשתמש במלוא היכולות של מערכת ההפעלה: להשתמש בהתקנים, לעבוד ברשת, להפעיל שרתים ועוד.
</li>

<li>
רוב מערכות ההפעלה היום מגיעות אליך "סגורות": אפשר להשתמש בהן אבל אי-אפשר לשפר אותן או לשנות אותן. לינוקס, לעומת זאת, באה עם קוד מקור פתוח: נגיש לכולם עם רישיון המתיר לשנות אותו. מהבחינה הזאת, לינוקס היא מערכת הפעלה <em>חופשית</em> לחלוטין.
למעשה, יש דבר אחד שאסור לך לעשות: לשנות את לינוקס ואז למכור אותה כמוצר סגור, בלי לחלוק את קוד המקור.
<a href="#footref-license" class="footref">1</a>
</li>

<li>
כשמדברים על סביבת החלונות הגרפית של לינוקס, מתכוונים לחבילות תוכנה כמו KDE ו GNOME. אמנם הסביבה הגרפית באה יחד עם התקנות הלינוקס אבל למעשה אלה פרויקטים עצמאיים שפועלים לפי אותם העקרונות של תוכנה חופשית. הם מגיעים לתוצר המרשים תודות לשיתוף פעולה של מאות מתנדבים מסביב לעולם.
</li>

<li>
<div class="feature_floatie">
<img src="[% base_path %]gfx_hebrew.png" alt="תצלום מסך של תוכנת KEdit עם תרגום עברי ומסמך עברי פתוח"><br>
שפה קשה.
</div>

היום כבר ניתן לקבל סביבה גראפית דוברת עברית (שניתן גם לכתוב בה בעברית) בלינוקס. התוכנות הבסיסיות כבר מתורגמות וצוותי התרגום הישראלים עמלים על תרגום תוכנות נוספות. תוכנות חדשות נוספות מהר יותר ממה שניתן לתרגם אותן וצוותי התרגום תמיד ישמחו ליד עוזרת. אולי ממך? :-)
<a href="#footref-l10n" class="footref">2</a>

<p>
הידעת: רכיב התוכנה המאפשר לטפל בכתב מימין לשמאל (כמו בעברית וערבית) בלינוקס
<a href="#footref-fribidi" class="footref">3</a>
מפותח בשיטת הקוד הפתוח ע"י ישראלים ואיראנים?
</p>
</li>

<li>
לינוקס רצה לא רק על מחשבים אישיים. חברות רבות מנצלות את הגמישות של לינוקס כדי להשתמש בה כמערכת הפעלה למכשירים כמו מקלטי וידאו (PVR), מחשבים ניידים (PDA) וטלפונים חכמים (Smartphones).  באופן מסורתי היצרנים היו צריכים מערכות הפעלה יעודיות עבור מכשירים כאלה, אך כיום הם יכולים להשתמש בהן באותה מערכת ההפעלה הסטנדרטית בה משתמשים במחשבים הרגילים.
</li>

<li>
יש שימוש רב בלינוקס בחברות גדולות (IBM, HP) ומוסדות אקדמיים. לדוגמא, פקולטות למדעי המחשב בכל האוניברסיטאות בישראל משתמשות בלינוקס בשרתים ובתחנות העבודה של התלמידים. כאשר תלמיד רוצה לתרגל בביתו, הוא יכול לקבל לינוקס יחד עם כל הכלים הדרושים ללימוד על גבי דיסק, ללא תשלום.
</li>

<li>
לינוקס היא מערכת הפעלה מודרנית אך בשלה. פרויקט הגלעין (kernel) של לינוקס, שהתחיל סטודנט פיני בשם לינוס טורוולדס בשנת 1991, גדל לפרוייקט המונה אלפי מפתחים, חלקם בישראל. חלק גדול מהמערכת
נכתב עוד לפני הגלעין, בפרוייקטי קוד-פתוח שיתופיים כמו
<a href="http://he.wikipedia.org/wiki/%D7%92%D7%A0%D7%95_(%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA_%D7%94%D7%A4%D7%A2%D7%9C%D7%94)">פרוייקט גנו</a>
או
<a href="http://he.wikipedia.org/wiki/BSD">פרוייקטי ה-BSD השונים</a>.
</li>

<li>
ישנן תוכנות חופשיות / בעלות קוד מקור פתוח שניתן להריץ גם על מערכות ההפעלה Mac OS X ו Windows. לדוגמה, הדפדפן
<a href="http://mozilla.org.il/firefox/">פיירפוקס מבית מוזילה</a>
או נגן המדיה
<a href="http://he.wikipedia.org/wiki/VLC_media_player">VLC</a>,
וכן
<a href="https://help.ubuntu.com/community/ListOfOpenSourcePrograms">תוכנות רבות אחרות</a>.
</li>

<li>
אתר זה הוכן כולו בלינוקס. העיצוב הגראפי נעשה ב GIMP, הטקסט נכתב ב GNOME ו KDE והאתר נבדק על הדפדפנים פיירפוקס,
וגוגל כרומיום.
</li>

<li>
את השם לינוקס בדרך-כלל מבטאים כ- ל&#x05b4;ינו&#x05b9;קס.
</li>

<li>
המחשה לפוטנציאל הטמון בתרומה קהילתית, הם המיזמים השונים של
<a href="http://he.wikipedia.org/wiki/%D7%A7%D7%A8%D7%9F_%D7%95%D7%99%D7%A7%D7%99%D7%9E%D7%93%D7%99%D7%94">קרן ויקימדיה</a>
ובכללם האנציקלפודיות החופשיות של
<a href="http://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94">ויקיפדיה</a>.
בכך שמנצלים את האינטרנט כדי שמספר רב של תורמים יתרום כל אחד כפי יכולתו הרי שמקבלים תוצר כולל גדול. כפי
שאומרים: ”בקוד פתוח (או בתוכן פתוח), כל אחד תורם לבנה, ובתמורה כל אחד מקבל בית משלו.“
</li>
</ul>

<ol class="footnote">
<li>
<a name="footref-license"/>
התקציר הנ"ל לא מהווה הסבר מעמיק לתנאי הרישיון תחתיו מופץ גרעין מערכת ההפעלה לינוקס, <a href="http://www.law.co.il/computer-law/gpl-hebrew.html">הרישיון הציבורי הכללי של GNU&rlm; (GPL)</a>.
</li>
<li>
<a name="footref-l10n"/>
באתר שלנו ניתן למצוא
<a href="http://www.linux.org.il/sites/projects/#project-hebrew-integration">
קישורים לפרוייקטי התירגום
</a>.
</li>
<li>
<a name="footref-fribidi"/>
הכוונה היא לפרוייקט
<a href="http://fribidi.sourceforge.net/">FriBiDi</a>.
</li>
</ol>

[% PROCESS "footer.tt2" %]

</body>
</html>
