[%- SET title = 'על אודות האתר - לינוקס ישראל' -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]


<h1>על אודות האתר</h1>

<p>
האתר ”לינוקס בישראל“ נוצר ומפועל על-ידי מספר חובבי לינוקס ישראלים.
מטרת האתר הינה לשרת כנקודת התחלה עבור הגולש הישראלי דובר העברית בחיפושו אחר
מידע בנושאים הקשורים ללינוקס.
</p>

<p>
האתר שואף למינימליזם מפני שאנו מאמינים שאין צורך בפורטל לינוקס
נוסף לאור קיומם של <a href="[% base_path %]sites/sites">אתרים</a>
רבים מוצלחים אחרים, שממלאים את הנישה הזאת.
מסיבה זאת, אנו לא מעוניינים להוסיף לאתר אפשרויות כגון חדשות,
כתבות, קבוצות דיון ("פורומים") או צ'אטים.
</p>

<p>
בהקמת האתר ולשם הרצתו נעשה שימוש בתוכנות החופשיות הבאות:
<a href="http://httpd.apache.org/">שרת Apache</a>,&rlm;
<a href="http://www.php.net/">PHP</a> (מנוע אפליקציות אינטרנט),&rlm;
<a href="http://www.xmlsoft.org/">LibXML</a>&rlm; (תמיכה ב-XML/XSLT),&rlm;
<a href="http://www.gimp.org/">The GIMP</a>&rlm; (תוכנה לעריכת תמונה),&rlm;
<a href="http://kate.kde.org/">Kate</a> (עורך טקסט),
<a href="http://www.vim.org/">Vim</a> (עורך טקסט),
<a href="http://perl-begin.org/">Perl</a> (שפת תכנות).
</p>


<h1>האנשים מאחורי האתר</h1>

<p>
האנשים הבאים עזרו בהקמת ותחזוקת האתר:
</p>

<ul>
<li>
איליה קונסטנטינוב &ndash;
עיצוב גראפי ותכנות
</li>

<li>
אורנה אגמון &ndash;
תרגום
</li>

<li>
חרות מעוז &ndash;
תכנים
</li>

<li>
שלומי פיש &ndash;
תחזוקה ועדכון
</li>
</ul>

<h1>אירגונים מאחורי האתר</h1>

<p>האתר הזה לא היה קיים בלעדי העזרה של האירגונים הבאים:</p>

<ul>

<li>
<a href="http://www.hamakor.org.il/">המקור</a>,
עמותה ישראלית לתוכנה חופשית ולקוד־מקור פתוח
&ndash;
סיפקה מקום בשרת שלה.
</li>

<li>
<a href="http://www.bezeqint.net/">בזק בינלאומי</a>
&ndash;
תרמה שירותי איחסון וקישור מהיר לאינטרנט עבור השרת.
</li>

</ul>

[% END %]
